# binthere-android

./: .editorconfig  .gitignore  CLAUDE.md  README.md  ROADMAP.md  build.gradle.kts  gradle.properties  keystore.properties.example  local.properties.example  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/app/binthere/ui/: BinthereRootInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/binthere/: BinthereApp.kt  MainActivity.kt
app/src/main/java/app/binthere/data/dao/: BinDao.kt  CheckoutRecordDao.kt  CustomAttributeDao.kt  ItemDao.kt  ZoneDao.kt
app/src/main/java/app/binthere/data/dao/relations/: BinWithItems.kt  ItemWithDetails.kt  ZoneWithBins.kt
app/src/main/java/app/binthere/data/database/: BinthereDatabase.kt
app/src/main/java/app/binthere/data/database/converters/: RoomConverters.kt
app/src/main/java/app/binthere/data/database/di/: DatabaseModule.kt
app/src/main/java/app/binthere/data/model/: BinEntity.kt  CheckoutRecordEntity.kt  CustomAttributeEntity.kt  ItemEntity.kt  ZoneEntity.kt
app/src/main/java/app/binthere/service/: SupabaseService.kt
app/src/main/java/app/binthere/service/di/: SupabaseModule.kt
app/src/main/java/app/binthere/ui/: BinthereRoot.kt
app/src/main/java/app/binthere/ui/bins/: BinListScreen.kt
app/src/main/java/app/binthere/ui/components/: PlaceholderScreen.kt
app/src/main/java/app/binthere/ui/navigation/: TopLevelDestination.kt
app/src/main/java/app/binthere/ui/scanner/: QrScannerScreen.kt
app/src/main/java/app/binthere/ui/search/: SearchScreen.kt
app/src/main/java/app/binthere/ui/settings/: SettingsScreen.kt
app/src/main/java/app/binthere/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/app/binthere/ui/zones/: ZonesGridScreen.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
app/src/test/java/app/binthere/data/dao/: BinDaoTest.kt  CheckoutRecordDaoTest.kt  ItemDaoTest.kt
app/src/test/java/app/binthere/data/database/converters/: RoomConvertersTest.kt
app/src/test/java/app/binthere/ui/navigation/: TopLevelDestinationTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
